BETTER_AUTH_SECRET="8ovxgSqu2eXgCkmMYwQ8/NkCCb0fDsD0IUOwK4l3O08="
API_KEY=re_XDv7tRdA_HchZSHz5vvjxjLAwssYcBaHi
RESEND_API_KEY=re_XDv7tRdA_HchZSHz5vvjxjLAwssYcBaHi
PORT=3000
OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
DATABASE_URL="file:./dev.db"
